<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="horizontal"
    android:showDividers="middle"
    tools:context=".MainActivity">

    <fragment
        android:id="@android:id/content"
        android:name="jqsoft.ru.nanodegree.popularmoviesapp.fragments.MainActivityFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:context=".MainActivity"
        tools:layout="@layout/fragment_main" />

    <FrameLayout
        android:id="@+id/movie_detail_content"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:layout="@layout/fragment_movie_detail" />

</LinearLayout>
